This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 120.26.234.124 (be patient)


Server Software:        
Server Hostname:        120.26.234.124
Server Port:            80

Document Path:          /
Document Length:        1030 bytes

Concurrency Level:      1
Time taken for tests:   57.231 seconds
Complete requests:      2000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    2000
Total transferred:      2270000 bytes
HTML transferred:       2060000 bytes
Requests per second:    34.95 [#/sec] (mean)
Time per request:       28.616 [ms] (mean)
Time per request:       28.616 [ms] (mean, across all concurrent requests)
Transfer rate:          38.73 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.7      0      30
Processing:    25   29   4.4     28      95
Waiting:       10   27   4.5     26      94
Total:         25   29   4.5     28      95

Percentage of the requests served within a certain time (ms)
  50%     28
  66%     28
  75%     28
  80%     28
  90%     30
  95%     34
  98%     42
  99%     51
 100%     95 (longest request)
